<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{
      display: grid;
      border: black;
      width: 600px;
      height: 600px ;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(4,1fr);
    }
    .item{
      border: solid;
    }
    .one{
      background-color: red;
     grid-area: 1/1/3/3;
    }
    .two{
      background-color: green;
      grid-area: 3/1/5/3;
    }
    .three{
      background-color:burlywood;
      grid-area: 1/3/3/5;
    }
    .four{
      background-color: yellow;
      grid-area: 3/3/5/5;
    }
    .five{
      background-color: aqua;
      grid-area: 2/2/4/4;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class=" item one"> </div>
    <div class="item two"></div>
    <div class="item three"></div>
    <div class="item four"></div>
    <div class="item five"></div>
  </div>
</body>

</html>